TRELLIS_PATH=~/trellis_local/trellis-lms/
TRELLIS_DATA_PATH=~/trellis_local/trellis-lms/data/
TRELLIS_EVENT_RUNNER_ENABLED=false
TRELLIS_ENV=local
LOCAL_TLD=local.dev
DB_ROOT_PASSWORD=docker
TZ=America/Los_Angeles